<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/sky_blue"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="134dp"
        android:layout_height="105dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/ic_baseline_pets_24"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintright_toRightOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/oval"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        tools:layout_editor_absoluteX="43dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/oval"
        android:hint="Password"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:padding="20dp"
        android:layout_marginTop="18dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:text="Remember me"
        android:textSize="15dp"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:checked="true"
        app:layout_constraintLeft_toLeftOf="@id/et_password"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/ic_lock_open"
        android:text="Forget Password"
        android:drawablePadding="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/check_box"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:text="LOG IN"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_button"
        app:layout_constraintTop_toBottomOf="@id/check_box"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_sing_up"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:text="SING UP"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="18dp"
        android:background="@drawable/oval_button_two"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>